body{
    margin-top: 0;
    font-family: "Rubik", sans-serif;
    background-color: #0e7936;
}



.greenbg{
    color: white;
    background-color: #0e7936;
    height: 43px;
    margin: 0 0 0 0;
    display: flex;
    padding-left: 76px;
    align-items: center;
    padding-top: 0;
}

.head_gap {

    height: 150px;
    background-color: #181a1b;
    position: absolute;
}


.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    position: relative;
    
    width: 90%;
    padding-left: 12px;
    margin-right: px;
    margin-left: 74px;
    margin-bottom: 20px;

    
    background-color: #181a1b;

    
    

    
}

.block {
   flex: 1;
    
    
}
/*head 1 */
.head1{
    color: rgb(178, 172, 162);
    display: grid;
    grid-template-columns: auto 700px auto;
    gap: 20px;
    width: 100%;
    border-bottom: 1px solid gray;
    padding-bottom: 15px;

    margin: 0 0 0 0;
    

    
}

.center{

    
    display: flex;
    justify-content: center;
    align-items: center;
}

.center input{

    width: 88%;
    border-radius: 8px;
    padding-left: 15px;
    padding-right: 8px;
    height: 43px;

}

.left{

    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
    position:relative;

    margin-right: -100px;
    
}
.logo, .profile{

    margin-right: 0;
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{

    font-weight: 400;
    font-size: 16px;
    
}

.profile a img {
    position: relative;
    height: 65px;
    left: -70px;
    width: 200px;
    top: 10px;
    
}

.profile a {

    position: relative;
    
    
}

.profile p {

    left: -50px;
    position: relative;
    width: 200px;
    color: rgb(191, 185, 177);
}

.profile{

    padding: 0 0 0 0;
    margin: 0 -50px 0 0;
}


.icon_container{
    
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    width: 100%;
    align-items: center;
    
    
    
}

.right .icons img {

    color: white;
}

















/* head2*/

.head2 {

    display: grid;
    grid-template-columns: 1.5fr 200px 1fr;
    gap:10px;
    width: 100%;
    margin-top: 5px;
    color: rgb(178, 172, 162);
    

}

/*.head2 .dropdown .h2left_content must me hover and set visibility visible and position relative*/
.head2 .dropdown{
    visibility: hidden;
    height: fit-content;
    background-color: none;
    

}


.h2left{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-items: center;
    
    
}

.h2left_content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-items: center;
    width: 100%;
    position: absolute;
    
}


.h2right{

    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
}

/* dropdown */

.dropdown{

    visibility: visible;
    border-radius: 8px 8px 8px 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 35px 0px;
    background-color: rgb(24, 26, 27);
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
    height: 192px;
    left: 0px;
    

    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0 0 0 0;
    outline-color: rgb(178, 172, 162);
    padding: 10px 10px 10px 10px;
    scrollbar-color: rgb(0, 242, 255) rgb(255, 255, 255);
    scrollbar-width: thin;
    top: 100px;

    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: linear;
    

}

.contact_details{
    padding: 10px;
}


/*carousel*/

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  
  
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;

}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-top: 10px;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/*list Items*/

.List-Item{

    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    font-weight: bolder;
    font-size: 30px;
}